{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/linux-4.4.x/include",
                "${workspaceFolder}/linux-4.4.x/arch/arm/include",
                "${workspaceFolder}/linux-4.4.x/arch/arm/mach-nuc980/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}